<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/menu.css">
    <title>Zawody Jeździeckie</title>
</head>

<body>
    <input type="button" onclick="location.href='http://localhost:8000/sedziowie';" value="Przejdź do sędziowania" class="button">
    <input type="button" onclick="location.href='http://localhost:8000/widzowie';" value="Obejrzyj wyniki" class="button">
</body>

</html>